{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server2022;Database=greenployeedb;User Id=SA;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
